[33mcommit 339822b7659067de31a7a848b015a7bc50182407[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Brian lml <brian.arias@unillanos.edu.co>
Date:   Tue Jan 24 21:28:13 2023 -0500

    Botón Accesibilidad página main

[33mcommit 718fc6274cfd06476616a24d862c7dc2a7659113[m
Author: Brian lml <brian.arias@unillanos.edu.co>
Date:   Thu Jan 19 03:30:14 2023 -0500

    Logo en Login y Registro

[33mcommit 9ac9d617d56a557cbc85164b27cd6ca6fccb0fc6[m
Author: Brian lml <brian.arias@unillanos.edu.co>
Date:   Thu Jan 19 03:21:34 2023 -0500

    about corregido + imagenes

[33mcommit 456b567737da582ec56f907599748a1364ac5a6f[m
Author: Brian lml <brian.arias@unillanos.edu.co>
Date:   Thu Jan 19 03:10:27 2023 -0500

    Main corregido + imagenes main

[33mcommit 86fe92f390407aae5aeac43631c40a89a61d6acc[m
Author: Brian lml <brian.arias@unillanos.edu.co>
Date:   Thu Jan 19 01:55:39 2023 -0500

    Signin con Captcha centrado

[33mcommit 33e65ce7ebb6e77962ed55475c2f375ee7a6c150[m
Author: Brian lml <brian.arias@unillanos.edu.co>
Date:   Thu Jan 19 01:52:00 2023 -0500

    Signin y Registro 2

[33mcommit 3603bfccce0086a30226e2b32881c3f47b6a6fa9[m
Merge: 006ccc4 b3bbf7d
Author: Johan_Robayo <johan.robayo@unillanos.edu.co>
Date:   Thu Jan 19 01:46:01 2023 -0500

    Merge branch 'master' of https://github.com/FelipeGo08/FrontBestore

[33mcommit 006ccc44031fdfd464a0e450812b48f44e88bad6[m
Author: Johan_Robayo <johan.robayo@unillanos.edu.co>
Date:   Thu Jan 19 01:40:46 2023 -0500

    refactor imagenes

[33mcommit b3bbf7da33fac5215fa281354b4db3484a74303e[m
Merge: 04fdefc b94fc2e
Author: Brian lml <brian.arias@unillanos.edu.co>
Date:   Thu Jan 19 01:30:27 2023 -0500

    Merge branch 'master' of https://github.com/FelipeGo08/FrontBestore

[33mcommit 04fdefc45ae0f94cfa130a47fea6c7b44a7c6aa1[m
Author: Brian lml <brian.arias@unillanos.edu.co>
Date:   Thu Jan 19 01:25:42 2023 -0500

    Inicio y Registro Listos(con captcha)

[33mcommit b94fc2e2cbd65aeb21306d725d9b38f2665a62bc[m
Author: Johan_Robayo <johan.robayo@unillanos.edu.co>
Date:   Wed Jan 18 21:27:13 2023 -0500

    modificacion tamaño imagenes

[33mcommit 268acec5b340f030680f0e193a07b698b73db6a2[m
Author: Johan_Robayo <johan.robayo@unillanos.edu.co>
Date:   Wed Jan 18 20:49:19 2023 -0500

    APIS y FRONT

[33mcommit ca5d3c7545b4c197c04fa3f7484ff9616255820e[m
Author: Johan_Robayo <johan.robayo@unillanos.edu.co>
Date:   Wed Jan 18 12:41:50 2023 -0500

    vistas refactorizadas

[33mcommit 2befc97bee55aa55049bf68b4dca750f3f93c96e[m
Author: Juan Felipe Benito Gomez <juan.benito@alternova.co>
Date:   Tue Jan 17 11:59:02 2023 -0500

    Primeros archivos
